# ssorestcommon

./: pom.xml
src/main/java-templates/com/idfconnect/ssorest/common/crypto/: EncryptorConstants.java
src/main/java/com/idfconnect/ssorest/common/: SSORestException.java
src/main/java/com/idfconnect/ssorest/common/cache/: BaseCache.java  Cache.java  CacheConstant.java  CacheException.java  CacheJedisImpl.java  CacheLocalImpl.java  CacheObject.java
src/main/java/com/idfconnect/ssorest/common/config/: AgentConfigObject.java  AgentInstance.java  DomainPolicy.java  FrontendAgent.java  GatewaySetting.java  HostRegistration.java  Policies.java  PolicyLink.java  RealmPolicy.java  RulePolicy.java  WizardResponse.java
src/main/java/com/idfconnect/ssorest/common/crypto/: CryptoTransformer.java  CryptoUtil.java  EncryptorFactory.java  PropertyValueEncryptionUtil.java  StandardEncryptor.java  StringEncryptor.java
src/main/java/com/idfconnect/ssorest/common/http/: AbstractHttpServletFilterBase.java  FilterHttpRequestWrapper.java  FluentHttpServletResponse.java  FriendlyCookie.java  WebAgentRequestWrapper.java  WebAgentResponseWrapper.java
src/main/java/com/idfconnect/ssorest/common/jndi/: EnvironmentContext.java
src/main/java/com/idfconnect/ssorest/common/json/: FriendlyCookieDeserializer.java  GsonGenericMessageBodyProvider.java  JsonPojo.java  JsonPojoMessageBodyProvider.java
src/main/java/com/idfconnect/ssorest/common/logging/: Loggable.java  MethodLogger.java
src/main/java/com/idfconnect/ssorest/common/logging/utils/: LogHelper.java  Mnemos.java
src/main/java/com/idfconnect/ssorest/common/ssl/: SSLUtil.java
src/main/java/com/idfconnect/ssorest/common/thread/: LifecycleThread.java  LifecycleThreadListener.java
src/main/java/com/idfconnect/ssorest/common/utils/: CaseInsensitiveHashtable.java  ConfigProperties.java  ConfigPropertiesFactory.java  HTMLPageGenerator.java  JndiMapperUtil.java  MIME2Java.java  NameValueParser.java  PropertiesWithSystemDefaults.java  Signature.java  SmEncodingUtil.java  SortedBiMap.java  StringBuilderUtil.java  StringUtil.java
src/main/java/com/idfconnect/ssorest/common/validator/: InetAddressValidator.java  RegexValidator.java
src/main/notes/: obfuscation notes.txt
src/site/: site.xml
src/test/java/com/idfconnect/ssorest/common/test/http/: TestHttpServletRequest.java  TestHttpServletResponse.java  TestServletContext.java  TestServletInputStream.java  TestServletOutputStream.java
src/test/java/com/idfconnect/ssorest/common/test/logging/: LoggableTest.java
src/test/java/com/idfconnect/ssorest/common/test/utils/: CaseInsensitiveHashtableTest.java  ConfigPropertiesTest.java  SignatureTest.java
src/test/resources/: logback.xml
